.section_projects {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e8e8e8;
    padding: 20px;
}

.section_projects_title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-bottom: 20px;
}

.section_projects_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px;
}

@media (max-width: 600px) {
    .section_projects_grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
